<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 1</title>
</head>
<body>
    <h1>Kaan Özker</h1>
    <h3>Hakkımda</h3>
    <p>Merhaba! Ben Kaan Özker. İstanbul'da Yaşıyorum. Kdodlama ve Futbolu Çok Seviyorum. Frontend ile İlgileniyorum.</p>
    <h2>Sevdiğim Diziler</h2>
    <h3>Modern Family</h3>
    <p>Modern Family, 2009-2020 Yılları Arasında Yayınlanmış Bir Sit-com Dizisidir.</p>
    <p>Dizi Tipik Bir Amerikan Ailesinin Hayatını Komedi ile Harmanlanmış Bir Şekilde Gözler Önüne Seriyor.</p>
</body>
</html>